# Задайте список из n чисел последовательности 
# (1+\frac 1 n)^n и выведите на экран их сумму.

n = int(input("Введите число n: "))
s = 0

lst = [(1+1/i)**i for i in range(1,n+1)]
print(f"Полученная сумма последовательности (1+1/n)^n равнна {round(sum(lst),2)}")